server.port=8081
server.servlet.context-path = /mall-tiny

spring.profiles.active=@profilesActive@

# \u89E3\u51B3easypoi \u91CD\u590Dbean\u6CE8\u518C
spring.main.allow-bean-definition-overriding= true

mybatis-plus.mapper-locations= classpath:/mapper/*.xml

# \u624B\u673A\u53F7\u9A8C\u8BC1\u7801key\u524D\u7F00
redis.key.prefix.authCode="portal:authCode:" 
# \u624B\u673A\u9A8C\u8BC1\u7801\u8D85\u65F6\u65F6\u95F4
redis.key.expire.authCode=60

# logback\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:logback-spring.xml

# JWT\u8BA4\u8BC1\u52A0\u5BC6\u79C1\u94A5(Base64\u52A0\u5BC6)
config.encrypt-jwtKey= gHMzjdlP84njamo29YgoAjpH
# AccessToken\u8FC7\u671F\u65F6\u95F4(\u79D2): 24\u5C0F\u65F6
config.accessToken-expireTime= 86400
# RefreshToken\u8FC7\u671F\u65F6\u95F4(\u79D2) 604800\u79D2=7\u5929
config.refreshToken-expireTime= 604800
# Shiro\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4(\u79D2)(\u4E00\u822C\u8BBE\u7F6E\u4E0EAccessToken\u8FC7\u671F\u65F6\u95F4\u4E00\u81F4)
config.shiro-cache-expireTime= 600

# \u914D\u7F6Emybatis plus\u903B\u8F91\u5220\u9664
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator