server.port=8081
server.servlet.context-path = /mall-tiny

# 解决easypoi 重复bean注册
spring.main.allow-bean-definition-overriding= true

# mysql数据库
spring.datasource.url=jdbc:mysql://j.jyy.cool:18306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=ENC(sKYSfpOJ1eQ/GAHhi266/99zGjyWvdaVXar4vpKtLZIjQmb7ZiGn/BuStoWIsPDd)
spring.datasource.password=ENC(L97dG07OE0nuqkBm2cQxiOBHSwDd3yrnMPEOU1Ntwaoc8KMHlqe1xycNQZYD6DE7x7y4pmtS9X8NzePxq4toNg==)

# redis数据库
spring.redis.host=81.68.216.209
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=ENC(2QRDHOpEQS4c7XGivDuFEsisfC/LbLbAfEFlC3CCH5s1MYr2CPYS+tEJJEsSnMdkm+GeFndZqPSsCx1o3zp5iQ==)
spring.redis.timeout=300
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

mybatis-plus.mapper-locations= classpath:/mapper/*.xml

# 手机号验证码key前缀
redis.key.prefix.authCode="portal:authCode:" 
# 手机验证码超时时间
redis.key.expire.authCode=60

# logback配置文件路径
logging.config=classpath:logback-spring.xml

# JWT认证加密私钥(Base64加密)
config.encrypt-jwtKey= gHMzjdlP84njamo29YgoAjpH
# AccessToken过期时间(秒)
config.accessToken-expireTime= 600
# RefreshToken过期时间(秒) 604800秒=7天
config.refreshToken-expireTime= 604800
# Shiro缓存过期时间(秒)(一般设置与AccessToken过期时间一致)
config.shiro-cache-expireTime= 600

# 配置mybatis plus逻辑删除
# 全局逻辑删除的实体字段名
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0