server.port=8081
server.servlet.context-path = /mall-tiny
# 保持与上面的server.servlet.context-path一致
server.path.name=/mall-tiny

# mysql数据库
spring.datasource.url=jdbc:mysql://81.68.182.114:3307/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=intmain()

# redis数据库
spring.redis.host=81.68.216.209
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=Rongshu2022
spring.redis.timeout=300
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

mybatis-plus.mapper-locations= classpath:/mapper/*.xml

# 手机号验证码key前缀
redis.key.prefix.authCode="portal:authCode:" 
# 手机验证码超时时间
redis.key.expire.authCode=60

# logback配置文件路径
logging.config=classpath:logback-spring.xml




