server.port=8081
# mysql数据库
spring.datasource.url=jdbc:mysql://81.68.182.114:3307/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=intmain()
# redis数据库
spring.redis.host=81.68.216.209
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=Rongshu2022
spring.redis.timeout=300
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 手机号验证码key前缀
redis.key.prefix.authCode="portal:authCode:" 
# 手机验证码超时时间
redis.key.expire.authCode=60 
# 自定义jwt key
# JWT 存储的请求头
jwt.tokenHeader=Authorization
# JWT加密使用的密钥
jwt.secret=mySecret
# JWT的超期限时间（60*60*24）
jwt.expiration=604800
# JWT负载中拿到开头
jwt.tokenHead=Bearer

logging.config=classpath:logback-spring.xml




