# mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://liboshuai.mysql.rds.aliyuncs.com:58107/mall_uat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=mall_uat
spring.datasource.password=ENC(PqZ2qaJMY57TWQ1ISAVru1K4y54t8PJS)

# redis\u6570\u636E\u5E93
spring.redis.host=liboshuai.redis.rds.aliyuncs.com
spring.redis.database=0
spring.redis.port=58108
spring.redis.password=ENC(+cJyhlOeoBf+vV5SMp4B/EaLVzpAhBsa)
spring.redis.timeout=300
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# Elasticsearch
elasticsearch.schema=http
elasticsearch.address=j.jyy.cool:18200
elasticsearch.connectTimeout=10000
elasticsearch.socketTimeout=15000
elasticsearch.connectionRequestTimeout=20000
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute=100
elasticsearch.index=mall_tiny_uat
elasticsearch.username=elastic
elasticsearch.passwd=elastic@2022