# mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://liboshuai.mysql.rds.aliyuncs.com:58107/mall_uat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=mall_uat
spring.datasource.password=ENC(PqZ2qaJMY57TWQ1ISAVru1K4y54t8PJS)

# redis\u6570\u636E\u5E93
spring.redis.host=liboshuai.redis.rds.aliyuncs.com
spring.redis.database=0
spring.redis.port=58108
spring.redis.password=ENC(+cJyhlOeoBf+vV5SMp4B/EaLVzpAhBsa)
spring.redis.timeout=300
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# Elasticsearch
spring.data.elasticsearch.cluster-nodes=j.jyy.cool:18300
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://j.jyy.cool:18200

spring.ElasticSearch.host=j.jyy.cool
spring.ElasticSearch.port=18300
spring.ElasticSearch.scheme=http